# ShopCoreApp

./: ShopCoreApp.sln
ShopCoreApp/: Program.cs  ShopCoreApp.csproj  Startup.cs  appsettings.json  bower.json
ShopCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFUnitOfWork.cs  ShopCoreApp.Data.EF.csproj
ShopCoreApp.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementsConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
ShopCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
ShopCoreApp.Data.EF/Migrations/: 20180221033309_initial.Designer.cs  20180221033309_initial.cs  20180425055528_initial.Designer.cs  AppDbContextModelSnapshot.cs
ShopCoreApp.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  FooterRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
ShopCoreApp.Data/Entities/: Bill.cs  (+28 more)
ShopCoreApp/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  HomeController.cs  ManageController.cs  ProductController.cs
ShopCoreApp/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
ShopCoreApp/Extensions/: EmailSenderExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
ShopCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
ShopCoreApp/Logs/: tedu-20180224.txt  tedu-20180227.txt  tedu-20180306.txt  tedu-20180309.txt  tedu-20180312.txt  tedu-20180313.txt  tedu-20180316.txt  tedu-20180317.txt  tedu-20180318.txt  tedu-20180319.txt  tedu-20180322.txt  tedu-20180323.txt  tedu-20180324.txt  tedu-20180325.txt  tedu-20180326.txt  tedu-20180327.txt  tedu-20180328.txt  tedu-20180329.txt  tedu-20180425.txt  tedu-20180502.txt  tedu-20180503.txt  tedu-20180504.txt  tedu-20180510.txt  tedu-20180511.txt  tedu-20180512.txt  tedu-20180513.txt  tedu-20180514.txt  tedu-20180515.txt  tedu-20180516.txt  tedu-20180517.txt  tedu-20180519.txt  tedu-20180520.txt  tedu-20180521.txt  tedu-20180522.txt  tedu-20180524.txt  tedu-20180527.txt  tedu-20180528.txt  tedu-20180604.txt  tedu-20180614.txt  tedu-20180625.txt  (+16 more)
ShopCoreApp/Models/: ApplicationUser.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
ShopCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ShopCoreApp/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
ShopCoreApp/Properties/: launchSettings.json
ShopCoreApp/Services/: EmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
ShopCoreApp/Views/: _ViewImports.cshtml
ShopCoreApp/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
ShopCoreApp/Views/Cart/: Checkout.cshtml  Index.cshtml
ShopCoreApp/Views/Home/: Index.cshtml
ShopCoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ShopCoreApp/Views/Product/: Catalog.cshtml  DetailViewModel.cs  Details.cshtml  Index.cshtml  Search.cshtml
ShopCoreApp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+153 files in other folders)
